{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ToDoDb;User=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
